//
//  netNews.pch
//  netNews
//
//  Created by xiayao on 16/3/24.
//  Copyright © 2016年 xiayao. All rights reserved.
//

#ifndef netNews_pch
#define netNews_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define RGBA(r,g,b,a)      [UIColor colorWithRed:(float)r/255.0f green:(float)g/255.0f blue:(float)b/255.0f alpha:a]
#define SCREEN_SIZE [UIScreen mainScreen].bounds.size
#define navigationColor    [UIColor colorWithRed:214/255.0f green:39/255.0f blue:48/255.0f alpha:1]

#import "UIImage+renderMode.h"
#import "UIBarButtonItem+button.h"
#endif /* netNews_pch */
